# jilo-com-jurubeba

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Collection-Jilo com Jurubeba - API.json  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
docker/mongodb/init/: .gitkeep
docker/mysql/init/: .gitkeep
docker/postgres/init/: .gitkeep
docs/: ClassDiagram_jilo-com-jurubeba.puml  DOCUMENTACAO_PROJETO.md  DOCUMENTACAO_REESCRITA.md
docs/adr/: ADR-0001-clean-architecture.md  ADR-0002-gateway-no-dominio.md
docs/architecture/: README.md
docs/database/: README.md  schema.dbml  schema.sql
docs/guides/: clean-architecture-guide.md
docs/postman/: Jilo-com-Jurubeba-API.postman_collection.json  test_run.json
docs/standards/: conventions.md
src/main/java/com/grupo3/postech/jilocomjurubeba/: JiloComJurubebaApplication.java
src/main/java/com/grupo3/postech/jilocomjurubeba/application/: package-info.java
src/main/java/com/grupo3/postech/jilocomjurubeba/application/dto/: package-info.java
src/main/java/com/grupo3/postech/jilocomjurubeba/application/dto/autenticacao/: AutenticarUsuarioInput.java  AutenticarUsuarioOutput.java
src/main/java/com/grupo3/postech/jilocomjurubeba/application/dto/cardapio/: AtualizarCardapioInput.java  CardapioOutput.java  CriarCardapioInput.java
src/main/java/com/grupo3/postech/jilocomjurubeba/application/dto/restaurante/: AtualizarRestauranteInput.java  CriarRestauranteInput.java  RestauranteOutput.java
src/main/java/com/grupo3/postech/jilocomjurubeba/application/dto/saude/: SaudeOutput.java
src/main/java/com/grupo3/postech/jilocomjurubeba/application/dto/tipousuario/: AtualizarTipoUsuarioInput.java  CriarTipoUsuarioInput.java  TipoUsuarioOutput.java
src/main/java/com/grupo3/postech/jilocomjurubeba/application/dto/usuario/: AtualizarUsuarioInput.java  CriarUsuarioInput.java  UsuarioOutput.java  UsuarioRefInput.java  (+1 more)
src/main/java/com/grupo3/postech/jilocomjurubeba/application/usecase/: UseCase.java  UseCaseSemEntrada.java  UseCaseSemSaida.java  package-info.java
src/main/java/com/grupo3/postech/jilocomjurubeba/domain/: package-info.java
src/main/java/com/grupo3/postech/jilocomjurubeba/domain/entity/: package-info.java
src/main/java/com/grupo3/postech/jilocomjurubeba/domain/enumroles/: TypeCozinha.java  TypeUsuario.java
src/main/java/com/grupo3/postech/jilocomjurubeba/domain/event/: package-info.java
src/main/java/com/grupo3/postech/jilocomjurubeba/domain/exception/: DominioException.java  EntidadeNaoEncontradaException.java  RegraDeNegocioException.java  ValidacaoException.java  package-info.java
src/main/java/com/grupo3/postech/jilocomjurubeba/domain/gateway/: package-info.java
src/main/java/com/grupo3/postech/jilocomjurubeba/domain/valueobject/: Cpf.java  Email.java  TipoCozinha.java  package-info.java
src/main/java/com/grupo3/postech/jilocomjurubeba/infrastructure/: package-info.java
src/main/java/com/grupo3/postech/jilocomjurubeba/infrastructure/config/: CardapioUseCaseConfig.java  JacksonConfig.java  OpenApiConfig.java  RestauranteUseCaseConfig.java  SecurityConfig.java  TipoUsuarioDataSeeder.java  TipoUsuarioUseCaseConfig.java  UseCaseConfig.java  UsuarioDataSeeder.java  UsuarioUseCaseConfig.java  package-info.java
src/main/java/com/grupo3/postech/jilocomjurubeba/infrastructure/persistence/: package-info.java
src/main/java/com/grupo3/postech/jilocomjurubeba/infrastructure/security/: AuthRequest.java  AuthResponse.java  JwtAutenticacaoGateway.java  JwtAuthFilter.java  JwtService.java  PasswordHashBackfillRunner.java  SecurityConfig.java  SpringPasswordHashGateway.java  UsuarioDetailsService.java
src/main/java/com/grupo3/postech/jilocomjurubeba/interfaces/: package-info.java
src/main/java/com/grupo3/postech/jilocomjurubeba/interfaces/rest/: SaudeController.java  package-info.java
src/main/resources/: application-dev.properties  application-mongodb.properties  application-mysql.properties  application-postgres.properties  application-test.properties  application.properties  data.sql  data.sql.bak
src/main/resources/db/migration/mysql/: .gitkeep  V001__create_tables.sql  V001__criar_tabela_tipos_usuario.sql  V002__seed_initial_data.sql
src/main/resources/db/migration/postgresql/: .gitkeep  V001__criar_tabela_tipos_usuario.sql
src/test/java/com/grupo3/postech/jilocomjurubeba/: JiloComJurubebaApplicationTests.java
src/test/java/com/grupo3/postech/jilocomjurubeba/architecture/: CleanArchitectureTest.java
src/test/java/com/grupo3/postech/jilocomjurubeba/domain/enumroles/: TypeUsuarioTest.java
src/test/java/com/grupo3/postech/jilocomjurubeba/domain/valueobject/: CpfTest.java  EmailTest.java
src/test/java/com/grupo3/postech/jilocomjurubeba/factory/: CardapioTestFactory.java  RestauranteTestFactory.java  UsuarioTestFactory.java
src/test/java/com/grupo3/postech/jilocomjurubeba/infrastructure/security/: TestSecurityConfig.java
src/test/java/com/grupo3/postech/jilocomjurubeba/integration/: AuthIntegrationTest.java  CardapioIntegrationTest.java  EndToEndIntegrationTest.java  RestauranteIntegrationTest.java  SaudeIntegrationTest.java  UsuarioIntegrationTest.java
src/test/java/com/grupo3/postech/jilocomjurubeba/interfaces/rest/: SaudeControllerTest.java
src/test/resources/: application-test.properties  data.sql.bak
src/test/resources/sql/integration/: auth-seed.sql  cardapio-seed.sql  endtoend-seed.sql  reset.sql  restaurante-seed.sql
(+157 files in other folders)
